# Frog Education Sdn Bhd Technical Test

**Thank you for applying to be a developer at Frog Education Sdn Bhd.**

This tech test will help us evaluate your skills.

There is no time limit attached to this test, so take your time and be thorough.

The code provided by you wil be used **only** to judge your development abilities.

## Instructions

There is no end to this test as it is open ended. You can do as much or as little as you like. The test is designed
to allow you to make your own requirements, features, look and feel etc.

It is used to see what type of developer you are and how you think about things.
Showing your workings will help a lot (git history).

- There is no right or wrong way of completing this test.
- You may use any technologies you need and/or require, but please justify your choices in your closing comments.
- Please work out of the **`src`** directory as your root.
- Once you have completed your tech test, please fill out the **`NOTES.md`** with any closing comments you would like to add.
- If you use any of the following, or similar, technologies and/or tools, then please be sure to include instructions on getting your solution running:
    - [composer](https://getcomposer.org/)
    - [bower](http://bower.io/)
    - [npm](https://www.npmjs.com/)
    - [junit](http://junit.org/)
    - [phpunit](https://phpunit.de/)
- While there is no time limit, please do note down how long you spent on the test.

## The Test

Create a system which allows users to manage a pond of frogs.

Here are some feature ideas to get your creative juices flowing:

- Mating
- Pond environments
- Genders
- Names
- Birth / death

Remember, there is no right or wrong way to complete this test, so the above features are not necessarily required.
They could also be completely ignored and you can do something else entirely :)

## Things to Note

Remember the position you are applying for. If for example you are applying for a senior position please provide enough content / descriptions for us to be able to review and validate your proficiency.
Add in any consideration you have made for ecample around time, tech etc.

The following are areas to consider when undertaking the assessment:
- Ensure you read the instructions thoroughly
- Comment your code so we understand your thought processes
- It doesn't have to be 100% operational providing you outline what does and what doesn't work
- If using a framework, make sure you demonstrate your coding ability and not your ability to simply use a framework
- Ensure the security and data integrity of your app is considered
